{
  "name": "oriya",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Oriya worker — Oura OAuth pass-through + Ori chat on Workers AI.",
  "dependencies": {
    "braintrust": "^3.24.0"
  }
}
